<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
<style type="text/css">
	
body{
background: #e8cbc0; /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #e8cbc0, #636fa4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.teste{
    text-align: center;
    font-style: oblique;
    border-style: solid;
    width: 300px;
	height: 300px;
    text-align: center;
}

.teste0{
	text-align: left;
	font-style: Arial;
}
.teste1{
	text-align: center;
}

.teste2{
	text-align: center;
}


</style>

<bory>

<div class="teste1">
	<h1>Oi, meu nome é Jennifer</h1>
	<h1></h1>
</div>

<div class="teste2">
	<img src="imagens/icon-removebg-preview.png">
</div>

<div class="teste"> TRABALHOS
	<div class="teste0"
	<br>
		<h1>Sobre</h1>
		<h1>Python</h1>
		<h1>javascript</h1>
		<a href="js.html" target="_blank">
			<h2>Js</h2>
			</a></div>
</div>

</div>

</body>
</html>
